# DP

./: HELP.md  application.yaml  pom.xml
admin/: pom.xml
admin/src/main/java/com/bank/application/admin_app/: AdminApp.java
admin/src/main/java/com/bank/application/admin_app/Controler/: AdminController.java
admin/src/main/java/com/bank/application/admin_app/DTO/: AuditRecordDTO.java
admin/src/main/java/com/bank/application/admin_app/Dao/: AuditJdbcDao.java
admin/src/main/java/com/bank/application/admin_app/Entity/: Role.java  User.java  UserBalance.java
admin/src/main/java/com/bank/application/admin_app/Repository/: UserRepository.java
admin/src/main/java/com/bank/application/admin_app/SecurityConfig/: JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java
admin/src/main/resources/: application.properties  application.yaml  keystore.p12
admin/src/test/java/com/bank/application/admin_app/: AdminAppTests.java
auth/: pom.xml
auth/src/main/java/com/bank/application/auth_app/: AuthApplication.java
auth/src/main/java/com/bank/application/auth_app/Controller/: AuthController.java
auth/src/main/java/com/bank/application/auth_app/DTO/: LoginRequestDTO.java  LoginResponseDTO.java  RegistraceUzivatelDTO.java
auth/src/main/java/com/bank/application/auth_app/Entity/: RegistraceUzivatel.java  Role.java  User.java
auth/src/main/java/com/bank/application/auth_app/Repository/: RegistraceUzivatelRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/bank/application/auth_app/SecurityConfig/: JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java
auth/src/main/java/com/bank/application/auth_app/Service/: AuthService.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/bank/application/auth_app/: AuthApplicationTests.java
uzivatel/: pom.xml
uzivatel/src/main/java/com/bank/application/uzivatel/: UzivatelApp.java
uzivatel/src/main/java/com/bank/application/uzivatel/Controller/: UzivatelController.java
uzivatel/src/main/java/com/bank/application/uzivatel/Dao/: PaymentJdbcDao.java
uzivatel/src/main/java/com/bank/application/uzivatel/Entity/: Payment.java  RegistraceUzivatel.java  Role.java  Transakce.java  User.java  UserBalance.java
uzivatel/src/main/java/com/bank/application/uzivatel/Repository/: PaymentRepository.java  TransakceRepository.java  UserBalanceRepository.java  UserRepository.java
uzivatel/src/main/java/com/bank/application/uzivatel/SecurityConfig/: JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java
uzivatel/src/main/java/com/bank/application/uzivatel/Service/: QRCodeGeneratorService.java  TwoFactorAuthService.java
uzivatel/src/main/java/com/bank/application/uzivatel/dto/: PaymentRequestDTO.java  TransakceDTO.java  UpdateUserDTO.java  UpdateUserResponseDTO.java  UserProfileResponseDTO.java
uzivatel/src/test/java/com/bank/application/uzivatel/: UzivatelAppTests.java
